.container {
  min-height: 100%;
  background: rgb(14,115,3);
  background: linear-gradient(128deg, rgba(14,115,3,1) 0%, rgba(62,150,39,1) 13%, rgba(97,195,47,1) 38%, rgba(153,227,58,1) 75%, rgba(249,255,0,1) 100%);
}

.container_image_background {
  min-height: 100%;
  background-image: url("/img/green_wave_mp_2.png");
  background-size: cover;
}


.main {

  /* top right bottom left */
  padding: 0 0 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  /* "1% ... width" sets grid to max window size
  and will resize when needed */
  max-width: 1% of viewport width;
  margin-top: 3rem;
}

.card {
  max-width: 1% of viewport width;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #730899;
  border-color: #730899;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.cardProject {
  max-width: 1% of viewport width;
  margin: 25px 50px 25px;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}


.cardProject h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
}

.cardProject p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.ProfilePic {
  vertical-align: middle;
  height: 400px;
  border-radius: 50%;
  padding: 20px 0 0 0
}
.profileImage {
  max-width: 100%;
  height:auto;
}

.background {
  /* The image used */
  background-image: url("/public/green_wave_mp.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 100vh;
  position: relative;
}
